*{
    font-family: "Roboto", sans-serif;
}
.container{
    display: grid;
    grid-template-columns: minmax(100px, 240px) auto;
    grid-template-rows: 830px;
    grid-template-areas: "sidebar main-content";
}

.sidebar{
    background-color: white;
    grid-area: sidebar;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:60px;
}

.sidebar #logo{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 15px;
    margin-left: 30px;
    margin-top: 35px;
}
#icon{
    padding-right: 10px;
}
.sidebar #navbar{
    display: flex;
    flex-direction: column;
    gap:20px;
    
}
.buttonText{
    cursor: pointer;
}
.sidebar #navbar button{
    padding-top: 13px;
    padding-bottom: 13px;
    display: flex;
    padding-left: 30px;
    background-color: white;
}
.sidebar #navbar button{
    margin-left: 50px;
    border-radius: 10px;
    border:none;
    color:gray;
    width:70%;
    font-size: 16px;
}
.main-content{
    grid-area: main-content;
}
.content-bar{
    background-color: rgb(253, 241, 241);
    border-radius: 20px;
}
.sidebar #navbar button:hover{
    background-color: rgb(253, 213, 213);
}
.sidebar #navbar .button-txt:hover{

    border-left: red;
    border-left: 5px solid red;
     button{
        margin-left:45px;
        width: 71.5%;
    }
}
#logo1{
    width:140px;
     height:47px;

}
.button-txt{
    display:flex;
    flex-wrap: wrap;
}
.sidebar #navbar button:focus{
    background-color: rgb(247, 192, 192);
    color:red;
}
.switch-container{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 20px;
    margin-top: 10%;
    gap:10px;
}
.switch1-txt::before{
    content:'';
}
.switch2 {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
    
}
.switch2 input {
    opacity: 0;
    width: 0;
    height: 0;
    
}
.checkbox1 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e4dede;
    transition: .4s;
    border-radius: 16px;
}
.checkbox1::before {
    position: absolute;
    content: "";
    height: 14px; 
    width: 14px; 
    border-radius: 50%;
    left: 1px;
    bottom: 1px;
    transition: .4s;
    background-color: rgb(19, 19, 19);
}
input:checked + .checkbox1::before {
    background-color: #06c20c; 
}
input:checked + .checkbox1::before {
    transform: translateX(14px);
    
}
.main-content{
    display:grid;
    grid-template-areas: "topbar"
    "content-bar";
    grid-template-columns: 100%;
    grid-template-rows:10% 85%;
}
.topbar{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 25px;
}
#search{
    background:url("png/search.svg") no-repeat left ;
    background-position-x: 12px;
    padding-left:25%;
    background-size: 6.5%;
    border-radius: 7px;
    padding-top: 5%;
    padding-bottom: 5%;
    color:rgb(173, 173, 173);
    border:1px solid rgb(226, 223, 223);
    width: 100%;
}
.cbox{
    display: flex;
   margin-top: 15px;
}
.switch1-txt{
    font-size: 13px;
    margin-right: 10px;
}
.switch1 {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
    
}
.switch1 input {
    opacity: 0;
    width: 0;
    height: 0;
    
}
.checkbox2 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e4dede;
    transition: .4s;
    border-radius: 16px;
}
.checkbox2::before {
    position: absolute;
    content: "";
    height: 14px; 
    width: 14px; 
    border-radius: 50%;
    left: 1px;
    bottom: 1px;
    transition: .4s;
    background-color: rgb(19, 19, 19);
}
input:checked + .checkbox2::before {
    background-color: #06c20c; 
}
input:checked + .checkbox2::before {
    transform: translateX(14px);
    
}
.bell-icon{
    margin-top: 12px;
}
.profile-box{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.profile-photo{
    display: flex;
}
.profile-photo1{
    gap:10px
}
.profile-photo1 .profileFont {
   margin-top: 10px;
}
.profile-photo1 i{
    margin-top: 10px;
}
.img1{
    margin-top: 4px;
}
.profileFont{
    font-size: 13px;
}
.content-bar{
    display:grid;
    grid-template-columns:60% 40%;
    grid-template-rows: 100%;
    grid-template-areas:"left right";
}
.left{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
}


.order{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
    margin-left: 20px;
}
.order-number{
    font-size: 25px;
    font-weight: bolder;
}
#order-id{
    color:red;
}
.message{
    margin-left: 20px;
    background-color: black;
    color:white;
    padding: 5px;
    font-size: 13px;
     border-radius:8px ;
     cursor: pointer;
}
.message:hover{
background-color: gray;
color:black;
}
#msg-icon{
    font-size: 15px;
}
.msg-txt{
    padding-left:5px;
}
.left-table1{
    display:flex;
    flex-wrap: wrap;
    background-color: white;
    border:1px solid rgb(243, 213, 213);
    flex-direction: column;
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 10px;
}
.table1{
    margin-top:18px;
    margin-bottom: 18px;
    margin-left: 25px;
    margin-right: 25px;
    border-collapse: collapse;
    text-align: center;
    align-items: stretch;
    
}
#head1{
    text-align: left;
    font-size: 16px;
    padding-bottom: 10px;
}
.table1 td{
    border-top: 1px solid rgb(221, 213, 213);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
}
.table1 th{
    font-size: 12px;
}
.left-table2{
    display:flex;
    flex-wrap: wrap;
    background-color: white;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 10px;
    border: 1px solid rgb(221, 213, 213);
    height:48%;
}
.table2{
    margin-top:7px;
    margin-left:20px;
    margin-right:20px;
    margin-left:20px;
    width: 100%;
    border-collapse: collapse;  
   
}

.l-table2{
    border-top: 1px solid rgb(221, 213, 213);
    text-align:left;
    font-size: 13px;
    font-weight: bolder;
    /* padding-top: 5px; */
    padding-bottom: 5px;
}
.table2-head{
    font-size: 16px ;
    font-weight: bolder;
    padding-top: 2%;
}
.r-table2{
    border-top: 1px solid rgb(221, 213, 213);
    text-align: right;
    font-size: 13px;
    padding-bottom:2%;
    color: gray;
}
.right{
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    margin-top: 36px;
    gap:29px;
}
.rider-details{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: white;
    margin-top: 20px;
    /* margin-bottom:20px ; */
    margin-right: 30px;
    border-radius: 8px;
    border: 1px solid rgb(221, 213, 213);
}
.riderButton:hover{
    cursor: pointer;
    background-color: gray;
    color:black;
}
.rider-details-container{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
}
.rider-details1{
    margin-top: 10px;
    font-weight: bolder;
}
.rider-details2{
    margin-top: 10px;
    font-size: 13px;
}
.riderButton{
    background-color: Orange;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 10px;
    color:white;
}
.order-summary{
    background-color: white;
    display:flex;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-right: 31px;
    border: 1px solid rgb(221, 213, 213);

}
.order-summary-table{
    margin:17px;
    width: 100%;
    
}
.order-head{
    font-weight: bolder;
}
.order-sub-head{
    font-size: 13px;
    text-align: right;
}
.order-sub-head-container{
     background-color: rgb(216, 202, 202);
     padding-top: 5px;
     padding-bottom: 5px;
     padding-left: 11px;
     padding-right: 10px;
     border-radius: 5px;
     color: orange;
     cursor: pointer;
}
.order-sub-head-container:hover{
    background-color: gray;
    color:black;
}
.l-order{
    padding-top: 10px;
    font-size: 13px;
    font-weight: bolder;
}
.s-order{
    font-size: 13px;
    text-align: right;
}
.total{
    display:flex;   
    flex-wrap: wrap;
    justify-content:space-between ;
    background-color: white;
    margin-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border: 1px solid rgb(221, 213, 213);
}
.totalDetails1{
    font-size: 13px;
    font-weight: bolder;
    margin-left: 20px;
}
.totalDetails2{
    font-size: 13px;
    margin-right: 16px;
}
.delivery-address{
    background-color: white;
    margin-right: 30px;
    border-radius: 10px;
    display:flex;
    padding-top:5px;
    padding-bottom:5px;
    flex-wrap: wrap;
    border: 1px solid rgb(221, 213, 213);
}
.delivey-address-container{
    margin-left: 20px;
}
.delivery-address h2{
    font-size: 18px;
}
.delivery-address p{
    padding-top: 5px;
    font-size: 13px;
}
button{
cursor: pointer;
}
.switch1-txt{
    content: '';
}
@media screen and (max-width:1027px)
{
    .msg-txt{
        display:none;
    }
    
}
@media screen and (max-width:1010px)                
{
    .main-content{
        display:grid;
        grid-template-areas: "topbar"
        "content-bar";
        grid-template-columns: 100%;
        grid-template-rows:10% 85%;
    }
}
@media screen and (max-width:977px)
{
    .container{
        display: grid;
        grid-template-columns: minmax(100px, 240px) auto;
        grid-template-rows: 1400px;
        grid-template-areas: "sidebar main-content";
    }    
    .main-content{
        display:grid;
        grid-template-areas: "topbar"
        "content-bar";
        grid-template-columns: 100%;
        grid-template-rows:6% 90%;
    }
    .content-bar{
        display:grid;
        grid-template-columns:100%;
        grid-template-rows: 50% 50%;
        grid-template-areas:"left"
        "right";
    }
    .left{
        width:100%;
    }
    .left-table1,.left-table2{
        margin-left:7px;
    }
    .right{
        margin-top: 0px;
        width:100%;
        gap:5px;
    }
    .rider-details,.order-summary,.total,.delivery-address{
        margin-left:18px;
        margin-right:13px;
    }
}
@media screen and (max-width:869px)
{
    
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");
.switch1-txt{
    font-size: 0px;;
}
    .switch1-txt::before{
        content: '\f0ae';
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
        font-size: 20px;
        color: #000;
        margin-top: 0px;
    }
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");
.switch-txt{
    font-size: 0px;;
}
    .switch-txt::before{
        content: '\f0ae';
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
        font-size: 20px;
        color: #000;
        padding-right: 10px;
    }
    .profileFont{
        font-size: 0px;
        margin-top:0px;
    }
    .profile-photo1{
        gap:2px;
    }
    #search{
        width:70%;
        background-size: 7%;
    }
}
@media screen and (max-width:634px)
{
    .sidebar{
        position:fixed;
    }   
    .main-content{
        position:relative;
    }
    .container{
        display: grid;
        grid-template-columns: minmax(50px, 100px) auto;
        grid-template-rows: 1400px;
        grid-template-areas: "sidebar main-content";
    } 
   
    .sidebar #logo1{
        width:90px;
        height: 40px;
    }
    .side-text{
        font-size: 0px;
        padding-left:0px;
        align-items:start;
    }
    .sidebar #navbar button{
        padding-left:0px;
        margin-left:27px;
        padding-right: 0px;
    }
    .sidebar #navbar button i{
        text-align: center;
    }
       button:hover{
            background-color: white;
        }
    .sidebar #navbar .button-txt:hover{
        border-left: red;
        border-left: 5px solid red;
        button{
            width:0px;
        }
         button{
            margin-left:22px;
            width: 71.5%;
        }
         button:hover{
            background-color:white;
        } 
    }
    button:focus{
        background-color: white;
        color:red;
    }
    .sidebar #logo{
        margin-left:0px;
        margin-top: 0px;
        padding:0px;
    }
    #search{
        width:50%;
        background-size: 10%;
    }
    .switch-container{
        margin-top: 2%;
    }
}
@media screen and (max-width:519px)
{
    .sidebar #logo1{
        width:90px;
        height: 40px;
    }
    
}
@media screen and (max-width:507px){
    .profile-box{
        gap:5px;
    }
}
@media screen and (max-width:481px)
{
    .order-number{
        font-size: 13px;
    }
}
@media screen and (max-width:479px)
{
    .container{
        display: grid;
        grid-template-columns: minmax(100px, 240px) auto;
        grid-template-rows: 1650px;
        grid-template-areas: "sidebar main-content";
    } 
}